/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* End of reset */

.container {
  display: flex;
}

.grid1, .grid2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 500px;
    height: 500px;
    border: 2px solid black;
    margin: 1rem;
    /* opacity: 0.7;
    transition: opacity 0.3s ease; */
}

/* .grid1[data-active="true"],
.grid2[data-active="true"] {
  opacity: 1;
} */

.cell {
    display: flex;
    border: 1px solid gray;
    align-items: center;
    justify-content: center;
}

.ship {
    background-color: lightblue;
}

.hit {
  background-color: #ff6b6b;
}

.miss {
  background-color: #a8a8a8;
}

.ship-selection {
  display: flex;
  flex-wrap: wrap;
}

.ship-choice {
  cursor: move;
}